<!--index.wxml-->
<view class="container">
  <navigator wx:for="{{itemArray}}" class='item' wx:key="key"  url='../../pages/{{pageurls[index]}}' id='{{index}}'>
    <image class='item-img' src="{{item.img}}" ></image>
    <view class="item-content">
      <view class='heading'>{{item.heading}}</view>
      <view class='subheading'>{{item.subheading}}</view>
    </view>
  </navigator>
</view>
