<view class="container">
  <view class="info">
    <view class="myInfo">
      <view class="nickName">{{userInfo.nickName}}</view>
      <view class="showInfo">
        <view class="showContent">
         <view>0</view>
         <view>0</view>
        </view>
        <view class="contentItem">
          <view>发帖</view>
          <view>收藏</view>
        </view>
      </view>
    </view>
    <view class="myPic">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
  </view>
  <view class="myContent">
    <view>
      <image src="../../images/mycollect.png"></image>
    </view>
    <text>我的收藏</text>
    <view>
      <image src="../../images/右箭头.png"></image>
    </view> 
  </view>
   <view class="myContent">
    <view>
      <image src="../../images/mypublish.png"></image>
    </view>
    <text>我的发布</text>
    <view>
      <image src="../../images/右箭头.png"></image>
    </view> 
  </view>
</view>